{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|NotebookEdit|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-env.py"
          }
        ]
      }
    ]
  }
}
