{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|NotebookEdit|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "h=\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/protect-env.py\"; [ -x \"$h\" ] || { echo \"protect-env hook missing or not executable at $h - denying by default\" >&2; exit 2; }; exec \"$h\""
          }
        ]
      }
    ]
  }
}
